AoC-2021 - GPLv3? - Playing https://adventofcode.com/ (maybe too late).

* v0.0.0-1 (01 Dec. 2021 - ???)
- (4) Improve 2012-03 output
- Add official site link and some day 3 comments
- Day 2
- Done with two 1st day's parts
